<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_layout_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lin"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ISO2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/country"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="@+id/country"
            app:layout_constraintTop_toBottomOf="@+id/country" />

        <TextView
            android:id="@+id/slug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Slug"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/iso"
            app:layout_constraintStart_toStartOf="@+id/iso"
            app:layout_constraintTop_toBottomOf="@+id/iso" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#0FC6F2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/lin"
            app:layout_constraintTop_toBottomOf="@id/slug" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>